cf-email: ENC[AES256_GCM,data:NWAsg9gUZDiiddn6Dlk8lEY9aLnDBz+DGC0CcnTAIqaba+DqOYi6Uw==,iv:FY5OEJ2gTR1WnI52YuLfnek2749zc7Yr1jrTRhQSbVk=,tag:hc5SUGlPGsF6HupYXPctJQ==,type:str]
cf-token: ENC[AES256_GCM,data:F/FAmeP69Q88Dxv+LnZ4GBQ=,iv:oodKMavoeo+SejrshzVGeQHOTgngA7980YU4S5pwvMY=,tag:I0caNTQ9ylmDFPi+neA4rg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/taylor-cloud/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-01-27T20:20:30Z"
          enc: CiQAXmmCQvmTFhw6FCWoI2dJq06tYEOg9q4u0n+LEW17AK0pZ6kSSQA+M8UohormJoj80wNjBPTllLLQEqLsPviCbdQr6wgE0XQv0S5GH6maf7F0TOueKr4YQBE4AhqfpAIvEuHh/HLJcf9y3oXQehw=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q07mwz002uj9fe262u0uz4xhp2v0jqdppjpald0e259zx3u9yu5sx4klhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUcTBqeEl0OFRKSjBOaDI5
            NkpuSTBORFNERzEyS2ZWNFRLQld5eWhvcW13Ck1NVEEyL3FQQ2lRM2tNbXpwMnJ0
            bkQrMEwvb2UrL3l4Tk8zbVZNdlgwV0kKLS0tIE9rOEJpZXlSQUFFOTJzdGZka1NP
            cXlrZ0FCZFdXM3dKem03MGpmVzdHUzgKS835glRdW5jj2uf6pvP5bsSXBQiec5zL
            YL7r3rrv9+WjJt+vXHETHoVBBlzyqKy+s70/JGwcrGyVJleuECADzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ph42pqyrj6k3yyz2q3wtuelnxtx4cywqr38lajvhdduhamhtlufss83wne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZUJ5T0NVeFFlQU1OVzJN
            YUxsaW9oMUl2aGFkREt1NWMwUUlnWVl2dFNJClJLS0w4L2tmNlNoQXBXV1pmMERr
            RjdyL1NhSFRoQjJSN0FtWDlYQkhlQTQKLS0tIFlMV0ZLNW9UNnhHWCt6NUtNRjJS
            cXp5S1hPaG9wNE9xWnlxWHNXK3liQWcK5a5w4zIIFw3N8K7zX+rYZH9mgT2VP+7z
            drUksVucRlR04AxaHKKp7eOC9nk00iCrBpbWFWRBKeY8nBZPkVDsUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m3cutzgsjkq6fct3mqkcvph0j3xs8yzzywhqtxwf263p9x7a5gwsjc5jg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFN3pQTkUvMXdrV1UreTFJ
            c2tSSmtkcmk0NmxrTllnY0grUnZDbXlweDBVCmxsNHRyTDlhb2NsNFpqWVFpUkVO
            aUVGOHRvVVRzNFYzbDA1N3pqb0xlZTQKLS0tIERTS2FGdG9VdDdnL21qbjYzdXZO
            clY0eHViNDBqY1grY3hDYUsxcjF2VjAKIZcgacVG18FOLiEimhMbyk6Chyjh942Z
            LjsBKcnT67XEs3GzpFW3dGoBtpWqsXdiiWe9WvD2f4sFkn32d/z7+A==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1n582w08ffdd24aqrm5m4np4werlzlwc8cuwlr29ucjugx8v90fwqj9krjr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0d0V6N2ptZ2dLYmpRTkg3
            Q2QzeFF3VjMyMTFCZFo3QzBZalBnSWl2T2xFClllaC8rdmYxdVBicEFIaytUYkZD
            ZXd2eUs0ZURRMTRNSzErMWFzOHJPMHcKLS0tIDJ3dTQrQXVlci9qSjNkRzJlSmpm
            YXdEMnVZT2dGL2wwMnBIbC9hbXJybFEKwtvHn0nmbCCPyFryP8iQ9cH78R1Ag7wO
            VXICplS34MLVLfghH+4crwDfbZMWqc3T+bwsmr+ZmC6YgV6KfRCZDg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16wgxz0mlmah67jv9r38wvwadh0htjyxuvafsqzseqraaqam5w5ysrzl669
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNjNqdFhaMUwzNDUzNy9R
            K2hIZHVFUW8ydTRxWnZRbURDWjl1bEx5VUU0Ckk2S1VHTUZjOS8wakkyb0tvNzlH
            ayt6emFKZ2FBYUR4K3JUeExrMEdvTVkKLS0tIEhUUnplU2FtMEJWcXJYeWhyNmR0
            ZncwVkx2NTh3ZkJKS2NHd3FFV2ZPdXMKePufTRnU/x7u3W8l0Z4xVHtkQqavs9sp
            YE8Gk3fLK+SoSl5SS3okckqoxM9G0IE4QAzwUaLrl/rvVV++79/Hiw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19049f7rnde3tjnl5vgnvhwhgmcxhzfx46jq8h5x7tncz8a2ulgmq3jug5v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXN2RLT250WE5veWtnWk5s
            dXJDNjBDWlVORGZhdThzdTRlRkZIaHlncjBzClNhY3RpQlY3bDNsS0FaOFpuSEp0
            Q1A4eGRrVURudGxLdExHaHI1RkZxN1EKLS0tIHNFbFpsTnZHUWFWUFNIQXMwMVdE
            TkJqR1FHTEJjU2lUcG9iRDNpeExHbHcKqm3E+R2wLd+it6HNp0UMViKKZOMtUfEF
            aT7JfrJmvNH/EPa3kGnghnqoe5d7Dl12HZnSq+ZZi0yb7+d9b4q6/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jvkfpdgegrr3p9v8s4vnld6hxd3qulfcwrn68uwav7m24hcnf5rqt28ah5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpd3ZvSkQ5NzNheEE4UjhD
            Q2FCd1JkSDRKazZZbXA5OTRSaitBdHo5cVVJCjFTMDBqRlh4SnoySWRlbXF0WTZq
            ckYxMFVGVWNkRnB5TU9jNHR2UkxXRmMKLS0tIFVNYmdPdk1TUk9aNlIrQXFaRm8v
            SkdKWUlEaWxWWVUzalFZUjBaVFppQnMKRunsNvfI3aVlJmvftEA2mU3hl+lwXozG
            M0/P9o+Qohs9dD0EDjqq6RKXq8txYWl4nTSgS0p9gw85hrsKGi/m4Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fgvfcaptjl6f2dfr70v5kfarmlms6e89eqdg7eyxqj5k4w9zr5zs53wgxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVDE5c2tOZXpLKys4ZmpV
            QjhDRzc3UDBzNnYvS1hQWWFReVhPaDNBdlFnClJuUWFoNkVZSEZTYjNibEUzWlNH
            dW1aYTdlOTJqMTF5NkRQdnYwVnRjZzgKLS0tIFIvbGVBeTY2TWdGeWhPTUd5Mmxa
            L29WV2haK1BDcHVXOFdRYXMweGtNUjgK8ruVGGmGccFcfoydthn9gKCU7iMkSwmM
            glFr5xGrWNHDNFB8JBaGfCxMCvljnOAkxRhLyDmO5MS9UUExhgBu/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T20:28:47Z"
    mac: ENC[AES256_GCM,data:QSMdZkoXZoQSdQMfDIKD74pLy+QXDjqTrbq56WQCY+Y2b1BxGVcUpC0q8cIhg8mJAANREvKXtQLwG88+6Eygraf6VBze75eZRJbieZPetR7zsRdxNzmJuEkbTDzCvFDf6O1UXC5Vg4YRMdV1BkKfoaCkM6GVGmF4Qm2uFd9wrNQ=,iv:ln7Q1KvL8ag9lMk1mq/w/GzPGmVZqCnqKj8yHMIpNmM=,tag:ms5kjLOOVNOhWJbwzVRa9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
