cf-token: ENC[AES256_GCM,data:84zrm95sSf/mjxyD9vbazzardP8sZq+Ieke6nlOsKo+6T8tRwg==,iv:Y6X3tM2tEghO92i261uQ83CyJUYfMRx1Uh0BZQ8y5RA=,tag:tH0XXHDsFfaWdW3ceS2kCA==,type:str]
cf-email: ENC[AES256_GCM,data:pcLwdAW5eeYl3WvGrCt1jVQ=,iv:IJMsxeDQHf4E5/8+A6xAolbz2MWZ/4k/fVagsdSsUBY=,tag:nBeDBPxKENUoiC9jSbRBqw==,type:str]
traefik-auth-file: ENC[AES256_GCM,data:9sEz5/q8EpHpQhwO5D0geVhmFg9gZap6bWp1IQtKrUbaK5Mg3o1NkPaAscg=,iv:uzXtpaKG2WLM7WAgW9FeYA3pGEv/uJ0xchSMqqg+5mU=,tag:9DMFd8V3SPOsaF/5typYvw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/taylor-cloud/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2025-02-01T04:54:11Z"
          enc: CiQAXmmCQpOTSgwkM5DbcTrVDljEMt5sbFXbtnTeHmARPEoBBFESSQA+M8UoEixuaz9It9vibu41r1cPAwTI+CV7avDkjTQb4oqH0Xmv09cdDj35g7j93eBG0VRyLhgDMay0nDHwPUSAFIJkJU88enI=
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q07mwz002uj9fe262u0uz4xhp2v0jqdppjpald0e259zx3u9yu5sx4klhy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHT1hEUVdPZGdqSk5COExE
            NXZ0dlpxdHhNV2dTSVhZNytsSjg1WFVaRWljCjlCWDhvRlJ6RCsxWHNpR2J2aEVa
            d2Y4WW1jeUpZUCtIZmIrZ2xOMUlOMmsKLS0tIGJDc21ESWE2UEtYM1pqOXIrdVlm
            clpzTlZqMlRaZktWeEdUR3RRQmgzMzAKy1dr9eLsg8JQjFA8boj9x8eoy74bg+Ky
            /A1/CB6lgLbSy/UFkmc2quzOpT6K6g27hbjwi3AwbgkhjyXrV8w2QQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ph42pqyrj6k3yyz2q3wtuelnxtx4cywqr38lajvhdduhamhtlufss83wne
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLT282czlCU1hvVStFWVRI
            Wk4vdVIwZHNxQU8rMjBiNWJ1a2d0M3FkekNvCnFMMWs4Tk5hZlhQYzFaMGtLSUcv
            THRCZ2lyaFRQajZkVkM2dFAyeVRvRDAKLS0tIGhSL3RWWnhCWkdUd1ZmWUt1VCt3
            L0NCMFU2Tm42V1B2VjJjZk5uNkhMT28KgTccll0J9bKd7OCFgYkZhID1RmHLbsKj
            QPqRlX4G+ecZOcEDr9apepYyMQpqhOf0g1h9Yr+AvMKWBfj6W0Rdhw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1m3cutzgsjkq6fct3mqkcvph0j3xs8yzzywhqtxwf263p9x7a5gwsjc5jg9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRLzFEcGNHZWhQenU1L0I4
            TWprMXFDODBRaFc3aExPNEVRc3hkUDAyT1VnCkRJRWJWamxWdTEvcDRkOTJ0UXZ3
            eFZlUHNqalNBRXUyRGtkQzdaVUFaZ28KLS0tIC92bUM2M0wxR05yTjhSejhCU2hz
            U1NjYjM2aURyTE9BWFpkQUJ1anVlVlUKE/yz8zWc5AHQd7IXRIkY9Rf+i1QAfnYy
            a2Nkz6SEaLMs9MvVSIR0gOauT0hEVTOE5P/rQmxERwpo5EMcRUZOCg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1n582w08ffdd24aqrm5m4np4werlzlwc8cuwlr29ucjugx8v90fwqj9krjr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV0VkSVdUZGY3N2ZHaFhZ
            VVNSSXFYWVkxTHZnQU96Q0RQcjFaN2x3UVVJCllwZy8ydkMzUHRuMkpGcHdJMUZl
            Si9kckljV3FWMlFDRlhvQTIyTG02VWMKLS0tIDdMRm1XV3h0dndteVZWVzhTQUFR
            OWtiM1hHclJCVzZ4UWZiYktkZ25idmMKGu/t3QzPbWEeg9nO/twQomd63lYwSZp9
            jhuAkU/earnCP0TJtNvSO3DBQIJlQ69sXcjfAMiILi0FoYGs54sxuQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age16wgxz0mlmah67jv9r38wvwadh0htjyxuvafsqzseqraaqam5w5ysrzl669
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM1RIblNqRjhLM3pORVZt
            NVR0WEV3UmNCWnFyTE1pVHNoUTkvZ0ZrVjBVCktmSnBIMWtIL2ZVNTJiYjJIMTUv
            UkcrUlk0Y1BSV2tSSGZQUW1KUDkyc00KLS0tIHVWTzRMR3VoNldCN0RSRlJPaXl3
            RHk2VnZHSG5hbmJJV2p2ekhLUnROS0UK2gv/MH67LOPtZqqVBxYkdLxD61BqLp3T
            tZraKkjDYumYPxXvxY1lWhS/rNmGkokq5tOCOYDpOO6WXbyU8b2xTg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19049f7rnde3tjnl5vgnvhwhgmcxhzfx46jq8h5x7tncz8a2ulgmq3jug5v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cGlNU045QjJTSlRXWkMz
            YmtuY0ZsbGJVY1pvZFlYdXVCaWRIREh0K1NRCmprRUFJRmViUGl1OWZRdU1KcE1k
            T3d2RFlJa1NmOXk1YlF2TWRLL29oS3cKLS0tIHJTSXpNdm5TWlAzYzZDc251VGJN
            RGh4a0todEtDRVdZalVYbHZMNUJ4ZEEKX8NB3Hu2VS37hBt27Sd2nk2TGjOA9Yvn
            d1AZTi5C8ReaPZ3eqmvir8g7qFldMWC332BBsBFVz8jZRImpX2fxiA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1jvkfpdgegrr3p9v8s4vnld6hxd3qulfcwrn68uwav7m24hcnf5rqt28ah5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNjFHWUx3SGZBWEZ1SE8y
            c0dIOStadWtvTk5ZNTdBQW5OekI2L2NVRlVzCnVYeUZDTzZ1MjFUbklsUkx0d3pS
            Yzl3bjlhNmlYM0VDazV2WEdQcFBWWWMKLS0tIEJIbkFHdjRnNGdpWFhvRTZPcEg4
            d0NLMG15Y1JNUEQwdElnYWU0MDRwS3MKf9OcERT6IkNq/MU6smiLPliYp5py9pwE
            wc7liuiBL1qWxYg8JKqQ6X1lyOr4d7R/PCha60dzh0Egux5FUeyltw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1fgvfcaptjl6f2dfr70v5kfarmlms6e89eqdg7eyxqj5k4w9zr5zs53wgxs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMzlyR1ZnUEZZV0RoalFF
            K0hDTzB3QXAxRVFPYWE3WlNBZ3NkUkhaaUdJCnFDbnJJN3VTU0R2ZkhiSE41bDBk
            UzYwdnRaR0ZFZFlnMm5MK2tlbXFTRkkKLS0tIFlnbVFhcVcrQjMzWS85azBmZTBo
            WWF2bmxta1hMblhMWWV6bFZwVlFzSHMKvFkG4ePBSVCUM8qBAjDO0O8MqZk2qWSk
            qxsoJX35Uzky74cFKVDGZKxL+S2UogDlAbYGd25orCigvPNcfbScGA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1knasht7gxt7jh565k5x5qpe29cxkjcanglfajye6azvq3vdl6grsqrzfmv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMWRJaWJ0WmpGVEJ2c0tp
            SE5nV0xLTGxiS0puUzJ2LzRnN3NsWUhJdzE4CnNHTmNidG9uc2REVjZueTNtdGM5
            OWlRNHJ2b3JqTElkbVJuMFpyaWJxSzAKLS0tIGhzWGk2R3NnaTFncXpRWEJWa25k
            YjEzNldwZUd0WGZwNWxUTk9Jd1JyK3cK1NtdPJxglKWQKlGfDMMkpDue5WS8ivaQ
            KyFkGXPTJ9Tj9dVGRgdK6H2TdEQpxGJyZW2KgG8JrkNvT94s+C2hGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T04:54:11Z"
    mac: ENC[AES256_GCM,data:FdFFnYMZc1kFiaARM2wFsXgRSbzVk0GyMP28z/QrVBw2lySY3fNe+XgCsCwm6uB1Ntv4MU3n3HbonWtqjgRnMPAT2bnNE/nVNOnj594V2kVYkSOCdGD/VYD/2LBrw8sdPQcFwN+aEG4irspztUbzYW++nPmAri/6m7KNcUIvmoE=,iv:niKREN5fBkAHiEMwBARrG6LoHrWdW/A4vA5bq5keHHM=,tag:7M/F3vVknuT2mUDBTIYbFA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
